import java.util.*;
class Solution {
    public int[] searchRange(int[] arr, int target) {
        int[] ans = {-1,-1};
        ans[0] = search(arr, target, true);
        if (ans[0] != -1) {
            ans[1] = search(arr, target, false);
        }
        return ans;
    }
    public int search(int[] arr, int target, boolean searchInFirst) {
        int s = 0;
        int e = arr.length - 1;
        int ans = -1;
        while (s <= e) {
            int mid = (s + e) / 2;
            
            if (arr[mid] > target) {
                e = mid - 1;
            }
            else if (arr[mid] < target) {
                s = mid + 1;
            }
            else {
                ans = mid;
                if (searchInFirst) {
                    e = mid - 1;
                }
                else{
                    s = mid + 1;
                }
            }
        }
        return ans;
    }
}
