import java.io.*;
import java.util.*;

class GFG {
	public static void main (String[] args) {
	    int[] arr = {5,4,3,1,2};
	    recSort(arr, 0);
		System.out.println(Arrays.toString(arr));
	}
	
	private static void recSort(int[] arr, int p) {
	    if (p == arr.length) {
	        return;
	    }
	    for (int i = 0; i < arr.length - p - 1; i++){
	        if (arr[i] > arr[i+1]) {
	            int temp = arr[i];
	            arr[i] = arr[i+1];
	            arr[i+1] = temp;
	        }
	    }
	    recSort(arr, p+1);
	}
}
